# Variables are set here and available in each Docker container.
SSL_COUNTRY=NL
SSL_STATE=Utrecht
SSL_LOCATION=Breukelen
SSL_ORGANIZATION=http://meinit.nl/
SSL_ORGANIZATIONAL_UNIT=robert@meinit.nl
SSL_COMMONNAME=rundeck.meinit.nl

HOST=192.168.99.100
URL=https://192.168.99.100/rundeck
SERVERNAME=rundeck.meinit.nl
SERVERADMIN=robert@meinit.nl

MYSQL_ROOT_PASSWORD=rundeck
MYSQL_DATABASE=rundeck
MYSQL_USER=rundeck
MYSQL_PASSWORD=rundeck

HTTP_PROXY=http://proxy:3128
HTTPS_PROXY=http://proxy:3128
http_proxy=http://proxy:3128
https_proxy=http://proxy:3128

USERNAME=myusername
DOMAIN=mydomain
PASSNTLMV2=MYHASH
PROXY=corporateproxy:3128 
